// 
    // Base

    // @package sfc
    // @author  Kabolobari Benakole <i@kb.life>

@font-face
  font-family: 'serif'
  src: url( '/uploads/fonts/body.ttf' )
@font-face
  font-family: 'sans-serif'
  src: url( '/uploads/fonts/heading.otf' )

// Resets
html
    font-size:          $basefont
    overflow-x:         hidden // fix unintended left scroll
    // https://stackoverflow.com/questions/8635799/overflow-xhidden-still-can-scroll

*,
*::before,
*::after
    box-sizing:         border-box

body
    margin:             0
    font-family:        $bodyfont
    line-height:        $defaultlh
    background-color:   $primarycolor
    color:              $readablegray
    overflow-x:         hidden

p
    margin:             0
    margin-bottom:      $basefont
    &:last-child
        margin-bottom:  0

a
    text-decoration:        none
    color:                  $primarycolor
    transition:             all 0.32s ease
    &:active, &:focus, &:hover
        text-decoration:    none

audio, canvas, img, video
    display:            block
    max-width:          unset

img
    width:              100%
    height:             auto

svg
    pointer-events:     none
    vertical-align:     middle
    fill:               inherit

ul
    &.none
        padding-left:   0
        list-style:     none
        margin:         0
    &.is-held-within
        margin-top:     $space-sm
        margin-bottom:  $space-sm



// Buttons, Inputs, 
button
    border:             none
    background:         none
    padding:            0
    cursor:             pointer