// 
    // Variables

    // @package sfc
    // @author  Kabolobari Benakole <i@kb.life>

// Typography
$basefont:          15.525px
$nanofont:          0.775rem
$microfont:         0.965rem
$smallfont:         1.015rem
$mediumfont:        1.275rem
$largefont:         1.465rem

$bodyfont:          'serif', serif
$headingfont:       'sans-serif', sans-serif

$defaultlh:         1.75555
$headinglh:         1.35555


// Colors
$primarycolor:      #0097cd
$alternatecolor:    #ffb600
$sweetgray:         #767676
$platinum:          #f9f9f9
$gainsboro:         #dcdcdc
$richblack:         #080705
$readablegray:      rgba( 0, 0, 0, 0.76 )


// Media
$buttonshadow:      8px 10px 20px 0px rgba( 46, 61, 73, 0.15 )
$subtleboxshadow:   0 2px 4px 0 rgba(50,50,93,0.1)
$brashboxshadow:    5px 5px 25px 0 rgba( 46, 61, 73, 0.2 )
$borderline:        1px solid #ddd

$preferredradius:   5px
$desiredduration:   0.24s


// Measures & Widths
$maxwidth-xl:       1192px
$maxwidth-sl:       1024px
$maxwidth-lt:       992px
$maxwidth-tb:       768px
$maxwidth-sm:       576px
$maxwidth-xs:       360px

$space-xxs:         0.32rem
$space-xs:          0.64rem
$space-sm:          1.64rem
$space-md:          2.64rem
$space-lg:          3.64rem
$space-xl:          4.64rem
$space:             0.96rem

$fixedheight-36:    36px


// Media Queries
$xsmallup:          "only screen and (min-width: 368px)"
$smallup:           "only screen and (min-width: 576px)"
$mediumup:          "only screen and (min-width: 768px)"
$mediumdown:        "only screen and (max-width: 767px)"
$largeup:           "only screen and (min-width: 992px)"
$slaptop:           "only screen and (min-width: 1024px)"
$xlargeup:          "only screen and (min-width: 1192px)"