// 
    // Buttons

    // @package sfc
    // @author  Kabolobari Benakole <i@kb.life>

.btn
    display:                flex
    flex-wrap:              nowrap
    align-items:            center
    justify-content:        space-between
    border:                 1.5px solid
    border-radius:          $space-lg
    padding:                0 $space 0 $space-sm
    font-family:            $headingfont
    &.btn-standard
        width:              176px
        height:             36px
        box-shadow:         0 1px 2px rgba(0,0,0,0.3), inset 0 1px 1px rgba(255,255,255,0.3)
    &.btn-white
        color:              #fff
    &.btn-dark
        color:              #fff
        border:             none
        background-color:   $primarycolor
    &.btn-cta-light
        background-color:   rgba( 255, 182, 0, 0.6 )
        border:             transparent
    svg
        transition:         transform $desiredduration ease-in
        transform:          translateX(-5px)
    &:active, &focus, &:hover
        svg
            transform:      translateX(0)

.badge
    display:                inline-flex
    align-items:            center
    background-color:       $primarycolor
    color:                  $alternatecolor
    opacity:                1!important
    height:                 $fixedheight-36
    padding:                0 $space 0 $space-xs
    border-radius:          $fixedheight-36
    box-shadow:             0 1px 2px rgba(0,0,0,0.4), inset 0 1px 1px rgba(255,255,255,0.4)
    text-shadow:            none
    font-family:            $headingfont
    &:active, &focus, &:hover
        color:              inherit!important