// 
    // Colors

    // @package sfc
    // @author  Kabolobari Benakole <kabolobari@softcom.ng>
    // @version 1.0.0

.co-faint-gray
    color:              $sweetgray
.co-readable-gray
    color:              $readablegray
.co-rich-black
    color:              $richblack
.co-white
    color:              #ffffff

.bg-white
    background-color:   #ffffff
.bg-primary
    background-color:   $primarycolor
.bg-platinum
    background-color:   $platinum
.bg-gainsboro
    background-color:   $gainsboro
.bg-rich-black
    background-color:   $richblack