// 
    // Decorative Elements

    // @package sfc
    // @author  Kabolobari Benakole <i@kb.life>

.border-bottom
    border-bottom:          $borderline

.border-top
    border-top:          $borderline

.dashed-border
    background-color:       #ffffff
    border:                 1px dashed #ddd
    border-radius:          $preferredradius

.no-border-top
    border-top:             none

.borderline
    border:                 1px solid #ccc
.borderline-facebook
    border:                 1px solid #475993
.borderline-instagram
    border:                 1px solid #000000
.borderline-twitter
    border:                 1px solid #49A0EB