// 
    // Icons

    // @package sfc
    // @author  Kabolobari Benakole <i@kb.life>
    // @version 1.0.0

.prefix
    margin-right:           6px
    &.is-wider
        margin-right:       15px
    &.is-even-wider
        margin-right:       24px

.suffix
    margin-left:            6px
    &.is-wider
        margin-left:        15px
    &.is-even-wider
        margin-left:        24px

.vertical-divider
    display:                block
    margin:                 0 $space
    height:                 $space-sm
    border-right:           1.5px solid rgba( 255, 255, 255, 0.4 )

.icon.xlink
    width:                  12.5px
    height:                 12.5px