// 
    // Links

    // @package sfc
    // @author  Kabolobari Benakole <i@kb.life>

.richblack-link
    color:              $richblack
    &:active, &:focus, &:hover
        color:          $sweetgray 
.opacity-7-link
    opacity:            0.7
    &:active, &:focus, &:hover, &.is-active
        opacity:        1

.social-media-links
    margin-top:         $space
    li
        display:        inline-block
        margin-right:   $space
        a
            display:    block
            svg
                width:  32px
                fill:   $platinum