// 
    // Links

    // @package sfc
    // @author  Kabolobari Benakole <i@kb.life>
    // @version 1.0.0
    
.dot-separator
    height:                 3px
    width:                  3px
    background-color:       $readablegray
    border-radius:          50%
    &.header-dot
        background-color:   #ffffff
        transform:          translateY(200%)