// 
    // Text Decorations

    // @package sfc
    // @author  Kabolobari Benakole <i@kb.life>

// Texts
.tx-c
    text-align:         center
.underline
    text-decoration:    underline

.text-shadow-light
    text-shadow:        0 1px 2px rgba( 0, 0, 0, 0.3 )
    
.lh-1-1h
    line-height:        1.15
.lh-1-2h
    line-height:        1.25
.lh-1-3h
    line-height:        1.35

.lead
    font-size:          1.275rem
    color:              $readablegray
    padding-left:       $space-sm
    border-left:        4px solid $primarycolor
    @media #{ $smallup }
        font-size:      1.45rem
.lead-credit
    margin-top:         $space-sm
    margin-bottom:      $space
    img
        width:          64px
        height:         64px
        margin-right:   $space-xs
        border-radius:  50%

.micro-caps
    +text-treatment( $microfont, uppercase, 2px )
.nano-caps
    +text-treatment( $nanofont, uppercase, 2px )


// Sizes
.nanotext
    font-size:          $nanofont
.microtext
    font-size:          $microfont
.smalltext
    font-size:          $smallfont
.mediumtext
    font-size:          $mediumfont
.largetext
    @media #{ $slaptop }
        font-size:      2.32rem


// Headings
h1, h2, h3, h4, .h1, .h2, .h3, .h4
    margin-top:         $space-sm
    margin-bottom:      $space-xs
    font-weight:        $medium
    line-height:        $headinglh
    font-family:        $headingfont
h1, .h1
    font-size:          1.75rem
    @media #{ $smallup }
        font-size:      1.95rem
h2, .h2
    font-size:          1.65rem
    @media #{ $smallup }
        font-size:      1.85rem
h3, .h3
    font-size:          1.48rem
h4, .h4
    font-size:          0.96rem
    text-transform:     uppercase
    letter-spacing:     $headingls

// Fonts
.fw-bold
    font-weight:        $bold
.fw-normal
    font-weight:        $normal
.ff-body
    font-family:        $bodyfont
.ff-heading
    font-family:        $headingfont
