// 
    // About page

    // @package sfc
    // @author  Kabolobari Benakole <kb@softcom.ng>

.selfies
    .wrapper.will-grow
        padding-right:      0
        padding-left:       0
        @media #{ $mediumup }
            padding-right:  $space
            padding-left:   $space

.leadership
    .landscape-tile .landscape-tile-body
        min-height:         88px
        .name
            font-size:      1.125rem
        .designation
            font-size:      0.945rem