// 
    // Blog page

    // @package sfc
    // @author  Kabolobari Benakole <kb@softcom.ng>      

.dot-separator
    transform:                     translateY(250%)


.post-grid
    max-width:                             550px
    margin:                                0 auto
    @media #{$mediumup}
        max-width:                         none
    @extend .grid

.post-item
    grid-column:                       1 / 13
    max-height:                        600px
    @media #{$mediumup}
        &:nth-child(even)
            grid-column:               1 / 7
        &:nth-child(odd)
            grid-column:               7 / 13
        &:first-of-type
            grid-column:               1 / 13
            .post-content
                display:               grid
                img
                    grid-column:       1 / 8
                    height:            100%
                > div
                    grid-column:       1 / 9
                    grid-column:       9 / 13

// .featured
//     height:                        auto
//     min-height:                    auto
//     margin-bottom:                 $space-sm
//     @media #{ $smallup}
//         min-height:                350px
//     img
//         height:                    auto
//         @media #{ $mediumup}
//             height:                100%
//     .featured-category
//         position:                  absolute
//         right:                     0
//         background:                $primarycolor
//         padding:                   0.3rem 1rem
//         font-size:                 0.605rem
//         border-top-left-radius:    50px
//         border-bottom-left-radius: 50px
//     .mq-pl-0
//         @media #{ $mediumup }
//             padding-left:          0
    