// 
    // About page

    // @package sfc
    // @author  Kabolobari Benakole <kb@softcom.ng>

.offices
    position:               relative
    img
        box-shadow:         $subtleboxshadow
        border-radius:      3px
    .office-address
        position:           absolute
        bottom:             $space
        left:               $space
        z-index:            2
        line-height:        1.25
        p
            margin-bottom:  0
            font-size:      0.9rem

