// 
    // Global Footer

    // @package sfc
    // @author  Kabolobari Benakole <i@kb.life>

.modal-footer
    display: grid
    grid-gap: $space
    align-items: flex-end
    @media #{ $xlargeup}
        grid-template-columns: repeat(2, 1fr)
    svg
        max-width: 140px
        margin-right: 10px
        &:last-of-type
            margin-right: 0
    .get-app
        display: flex
        justify-content: flex-end
        svg
            width: 120px
    .cta
        font-size: 2rem

.copyright-footer-largeup
    display: none
    position: absolute
    width: 100%
    @media #{ $largeup }
        bottom: 20px
        padding: .7rem 0
        display: flex
        align-items: center
    @media #{ $slaptop }
        bottom: 40px
        padding: 1rem 0