// 
    // Navigations

    // @package sfc
    // @author  Kabolobari Benakole <i@kb.life>

.to-release-mobilenav
    position:               relative
    transition:             all 0.32s ease-in-out
    opacity:                1
.nav-is-visible
    @media #{ $slargedown}
        z-index:                2
        background:             #000
        .to-release-mobilenav
            height:             100vh
            overflow:           hidden
            opacity:            0.2

.mobilenav
    +absZero( fixed, 0, 0, unset, 0 )
    top:                    65px
    left:                   0.8rem
    background-color:       #ffffff
    border-radius:          $preferredradius
    z-index:                3
    opacity:                0
    overflow:               auto
    visibility:             hidden
    transition:             all 0.48s ease
    transform-origin:       top left
    &::before
        content:            ""
        position:           absolute
        width:              0
        height:             0
        border:             5px solid transparent
    .icon.xclose
        width:              26px
        height:             26px
.nav-is-visible
    @media #{ $slargedown}
        .mobilenav
            transform:          scale(.8)
            opacity:            1
            visibility:         visible
.nav-is-visible
    @media #{ $slargedown}
        .navbutton
            z-index:            2
.desktopnav
    position:               absolute
    bottom:                 0
    transition:             all 0.32s ease-in
    .logo-holder
        width:              96px
    &.is-fixed
        position:           fixed
        top:                0
        bottom:             unset
        background-color:   rgba( 255, 255, 255, 0.96 )
        box-shadow:         0 1px 1px 0 rgba( 0, 0, 0, 0.25 )
        .vertical-divider
            border-color:   rgba( 0, 0, 0, 0.4 )
    .logo-holder
        opacity:            0
        visibility:         hidden
        transition:         all 0.32s ease
        display:            none
    &.is-fixed
        .logo-holder
            display:        block
            opacity:        1
            visibility:     visible
        .nav, .the-tools
            a
                text-shadow:    none
                @extend .richblack-link
                @extend .opacity-7-link

.nav
    a
        display:                block
        padding:                0.805rem $space
        font-size:              $microfont
        letter-spacing:         0.3px

.navlinks 
    &:after
        content:            ""
        display:            block
        border-bottom:      1px solid rgba(0,0,0,0.06)
        margin-left:        $space-sm
    &:last-of-type
        &:after
            border-bottom: 0
    a
            padding: .805rem $space-sm

.slats
    top:                    50%
    left:                   50%
    transform:              translate(-50%,-50%)
    &::before, &::after
        content:            ''
        top:                0
        left:               0
    &::before
        transform:          translateY(-6px)
    &::after
        transform:          translateY(6px)
.slats, .slats::before, .slats::after
    position:               absolute
    width:                  24px
    height:                 2px
    background-color:       $sweetgray
    transition:             background 1s ease, transform 1s ease-in
.is-clicked
    .slats
        background-color:   transparent
        &::before
            transform:      rotate(45deg)
        &::after
            transform:      rotate(-45deg)

